# engineering-challenge

./: .editorconfig  .gitattributes  Directory.Build.props  ReadMe.md  RoslynAnalyzers.ruleset  stylecop.json
FoodTruck/: FoodTruck.sln
FoodTruck/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  data.json
FoodTruck/src/WebApi/Constants/: ValidationConstants.cs
FoodTruck/src/WebApi/Controllers/V1/: FoodTruckController.cs
FoodTruck/src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
FoodTruck/src/WebApi/Models/: FoodTruckImportModel.cs  FoodTruckModel.cs  LocationModel.cs
FoodTruck/src/WebApi/Objects/: FoodTruckDataCollection.cs
FoodTruck/src/WebApi/Options/: DataFactoryServiceOptions.cs  SwaggerOptions.cs
FoodTruck/src/WebApi/Properties/: launchSettings.json
FoodTruck/src/WebApi/Services/: DataFactoryService.cs  DataService.cs  IDataFactoryService.cs  IDataService.cs
FoodTruck/test/Tests.WebApi/: Tests.WebApi.csproj
FoodTruck/test/Tests.WebApi/ControllerTests/: FoodTruckControllerTests.cs
FoodTruck/test/Tests.WebApi/Mocks/: MockLogging.cs  MockServices.cs
FoodTruck/test/Tests.WebApi/ObjectTests/: FoodTruckDataCollectionExceptionTests.cs  FoodTruckDataCollectionTests.cs
FoodTruck/test/Tests.WebApi/ServicesTests/: DataServiceTests.cs
