<?xml version="1.0" encoding="utf-8"?>
<RuleSet
    Name="Security Rules with default action"
    Description="All Security Rules with default action. Rules with IsEnabledByDefault = false or from a different category are disabled."
    ToolsVersion="15.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" /> <!-- Prefix local calls with this -->
    <Rule Id="SA1200" Action="None" /> <!-- Using directives must be placed within namespace -->
  </Rules>
</RuleSet>
